org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true

# this module's version
agent.version=0.2.0

# this module's version
reactnative.version=0.+

# android shim version
# shim.version=0.+

